PORT=8080
MONGODB_URI='mongodb+srv://Admin1:admin1@nfc-cluster.tthwnws.mongodb.net/?retryWrites=true&w=majority&appName=NFC-Cluster'
FACE_CAPTURE_API_URL=http://210.48.222.13:4000/trigger-face-capture